﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Newtonsoft.Json" version="11.0.2" targetFramework="portable45-net45+win8+wpa81" />
  <package id="Xamarin.Forms" version="3.6.0.264807" targetFramework="portable45-net45+win8+wpa81" />
</packages>